{"targets":[{"isStage":true,"name":"Stage","variables":{"PY{YCCac[5XIf,VGVuvR":["☁ Password",0,true],"~*/i}Qp+9t;6+oy(-Eg9":["☁ User",0,true],":?I6F{h.GR;SDo%M$L:/":["setting state","false"],"+SFV827CxR}0IOm(@VdF":["menu","none"],"grfh,3I[+qYA*0T9[WX.":["☁ BG",4,true],"u/||veQ=BZW8-a,jS.Y|":["BrowserName","true"]},"lists":{},"broadcasts":{"w2)$fM7qlRV];?uR/mw~":"started",";9eO8~NEm0|M6AN*W^GW":"home","(t}kiQuI0w=8kRYh}Y=$":"password fail","wry[QLOz1!LA3HwgKXL.":"settings",".~2bJ3`bL_!~q+6/|kz`":"BG select","egx#dq(RT5r/)%zY0A+i":"close","s4Ni[+YTQhiE(@%+@w?e":"browser","nahF)J[_`2kr1K$y,mJt":"bc","uW9h8[73woH?evC+/$l8":"GetName"},"blocks":{"a,":{"opcode":"microbit_displayText","next":null,"parent":"a-","inputs":{"TEXT":[1,[10,"AVALI"]]},"fields":{}},"a-":{"opcode":"event_whenflagclicked","next":"a,","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"System//start up","variables":{},"lists":{},"broadcasts":{},"blocks":{"a.":{"opcode":"event_whenflagclicked","next":"L","parent":null,"inputs":{},"fields":{},"topLevel":true},"L":{"opcode":"looks_gotofrontback","next":"u","parent":"a.","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"u":{"opcode":"looks_switchcostumeto","next":"v","parent":"L","inputs":{"COSTUME":[1,"a/"]},"fields":{}},"a/":{"opcode":"looks_costume","next":null,"parent":"u","inputs":{},"fields":{"COSTUME":["startup1",null]},"shadow":true},"v":{"opcode":"control_repeat","next":"a:","parent":"u","inputs":{"TIMES":[1,[6,"39"]],"SUBSTACK":[2,"M"]},"fields":{}},"M":{"opcode":"control_wait","next":"a;","parent":"v","inputs":{"DURATION":[1,[5,"0.02"]]},"fields":{}},"a;":{"opcode":"looks_nextcostume","next":null,"parent":"M","inputs":{},"fields":{}},"a:":{"opcode":"event_broadcast","next":null,"parent":"v","inputs":{"BROADCAST_INPUT":[1,[11,"started","w2)$fM7qlRV];?uR/mw~"]]},"fields":{}}},"comments":{},"currentCostume":39,"costumes":[{"name":"startup1","bitmapResolution":2,"dataFormat":"png","assetId":"385e594f03568ca61af49cf62b60ddde","md5ext":"385e594f03568ca61af49cf62b60ddde.png","rotationCenterX":300,"rotationCenterY":168.5},{"name":"startup2","bitmapResolution":2,"dataFormat":"png","assetId":"6bd6dd71d3aa853b8ebf5dc8aae2e7e0","md5ext":"6bd6dd71d3aa853b8ebf5dc8aae2e7e0.png","rotationCenterX":300,"rotationCenterY":168.5},{"name":"startup3","bitmapResolution":2,"dataFormat":"png","assetId":"8d4543ba0d34bea9ea1b8507a959b298","md5ext":"8d4543ba0d34bea9ea1b8507a959b298.png","rotationCenterX":300,"rotationCenterY":168.5},{"name":"startup4","bitmapResolution":2,"dataFormat":"png","assetId":"ad8c76bbb065ea6d528c90cd3f8781dd","md5ext":"ad8c76bbb065ea6d528c90cd3f8781dd.png","rotationCenterX":300,"rotationCenterY":168.5},{"name":"startup5","bitmapResolution":2,"dataFormat":"png","assetId":"37f1ce2aec5eb3ef0ecbabeee04abd35","md5ext":"37f1ce2aec5eb3ef0ecbabeee04abd35.png","rotationCenterX":300,"rotationCenterY":168.5},{"name":"startup6","bitmapResolution":2,"dataFormat":"png","assetId":"755c69d68812a585ce4ea2b3ad389dd5","md5ext":"755c69d68812a585ce4ea2b3ad389dd5.png","rotationCenterX":300,"rotationCenterY":168.5},{"name":"startup7","bitmapResolution":2,"dataFormat":"png","assetId":"57be510ffd19be509641e6a9aa123deb","md5ext":"57be510ffd19be509641e6a9aa123deb.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup8","bitmapResolution":2,"dataFormat":"png","assetId":"ee0a898f4dd36ee979a624c5c6e3af83","md5ext":"ee0a898f4dd36ee979a624c5c6e3af83.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup9","bitmapResolution":2,"dataFormat":"png","assetId":"5126d2bba060b473b567ff44c31937f1","md5ext":"5126d2bba060b473b567ff44c31937f1.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup10","bitmapResolution":2,"dataFormat":"png","assetId":"9b1bc22bade7e3c08150aa4e17b86749","md5ext":"9b1bc22bade7e3c08150aa4e17b86749.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup11","bitmapResolution":2,"dataFormat":"png","assetId":"1ad3784c0cf5b44eee358d405414003a","md5ext":"1ad3784c0cf5b44eee358d405414003a.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup12","bitmapResolution":2,"dataFormat":"png","assetId":"4a00ab100633c34d922716952ea4586f","md5ext":"4a00ab100633c34d922716952ea4586f.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup13","bitmapResolution":2,"dataFormat":"png","assetId":"34bf96a82e1b6f61ae09ea1ca12ac174","md5ext":"34bf96a82e1b6f61ae09ea1ca12ac174.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup14","bitmapResolution":2,"dataFormat":"png","assetId":"77865874909918aad2ce8962b9f12efc","md5ext":"77865874909918aad2ce8962b9f12efc.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup15","bitmapResolution":2,"dataFormat":"png","assetId":"3346d3399577fbeee0c8a559c384f1ab","md5ext":"3346d3399577fbeee0c8a559c384f1ab.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup16","bitmapResolution":2,"dataFormat":"png","assetId":"24a44516df100c212982fc66c34af28b","md5ext":"24a44516df100c212982fc66c34af28b.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup17","bitmapResolution":2,"dataFormat":"png","assetId":"fea01c4acbfec93fb82b7460e403956c","md5ext":"fea01c4acbfec93fb82b7460e403956c.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup18","bitmapResolution":2,"dataFormat":"png","assetId":"123d352f9cafe83ad289f1656143a349","md5ext":"123d352f9cafe83ad289f1656143a349.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup19","bitmapResolution":2,"dataFormat":"png","assetId":"141abec0521077461d8f727077657ec9","md5ext":"141abec0521077461d8f727077657ec9.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup20","bitmapResolution":2,"dataFormat":"png","assetId":"c66ab4a67a81036877dbb773c689d911","md5ext":"c66ab4a67a81036877dbb773c689d911.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup21","bitmapResolution":2,"dataFormat":"png","assetId":"9ed320ac3c9c0fbc991ec73c20393c96","md5ext":"9ed320ac3c9c0fbc991ec73c20393c96.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup22","bitmapResolution":2,"dataFormat":"png","assetId":"0a0d53199ead81e70d6ea9cc2a3b6825","md5ext":"0a0d53199ead81e70d6ea9cc2a3b6825.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup23","bitmapResolution":2,"dataFormat":"png","assetId":"c71e9bc441c8f0cc087f8d18c7160530","md5ext":"c71e9bc441c8f0cc087f8d18c7160530.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup24","bitmapResolution":2,"dataFormat":"png","assetId":"d5cce967bddde42ad2e7417ab004c6f4","md5ext":"d5cce967bddde42ad2e7417ab004c6f4.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup25","bitmapResolution":2,"dataFormat":"png","assetId":"198a7231f1f4cadc00ef5d43804138e4","md5ext":"198a7231f1f4cadc00ef5d43804138e4.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup32","bitmapResolution":2,"dataFormat":"png","assetId":"198a7231f1f4cadc00ef5d43804138e4","md5ext":"198a7231f1f4cadc00ef5d43804138e4.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup33","bitmapResolution":2,"dataFormat":"png","assetId":"198a7231f1f4cadc00ef5d43804138e4","md5ext":"198a7231f1f4cadc00ef5d43804138e4.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup34","bitmapResolution":2,"dataFormat":"png","assetId":"198a7231f1f4cadc00ef5d43804138e4","md5ext":"198a7231f1f4cadc00ef5d43804138e4.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup35","bitmapResolution":2,"dataFormat":"png","assetId":"198a7231f1f4cadc00ef5d43804138e4","md5ext":"198a7231f1f4cadc00ef5d43804138e4.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup36","bitmapResolution":2,"dataFormat":"png","assetId":"198a7231f1f4cadc00ef5d43804138e4","md5ext":"198a7231f1f4cadc00ef5d43804138e4.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup37","bitmapResolution":2,"dataFormat":"png","assetId":"198a7231f1f4cadc00ef5d43804138e4","md5ext":"198a7231f1f4cadc00ef5d43804138e4.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup38","bitmapResolution":2,"dataFormat":"png","assetId":"198a7231f1f4cadc00ef5d43804138e4","md5ext":"198a7231f1f4cadc00ef5d43804138e4.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup39","bitmapResolution":2,"dataFormat":"png","assetId":"198a7231f1f4cadc00ef5d43804138e4","md5ext":"198a7231f1f4cadc00ef5d43804138e4.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup40","bitmapResolution":2,"dataFormat":"png","assetId":"198a7231f1f4cadc00ef5d43804138e4","md5ext":"198a7231f1f4cadc00ef5d43804138e4.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup26","bitmapResolution":2,"dataFormat":"png","assetId":"d5d3a5ea4710abb54818eb7f50c59e7a","md5ext":"d5d3a5ea4710abb54818eb7f50c59e7a.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup27","bitmapResolution":2,"dataFormat":"png","assetId":"9124a5db9d22fab4b5dced4588140e77","md5ext":"9124a5db9d22fab4b5dced4588140e77.png","rotationCenterX":301,"rotationCenterY":169},{"name":"startup28","bitmapResolution":2,"dataFormat":"png","assetId":"08dfd59043f690d4e1524f3eacedc7f4","md5ext":"08dfd59043f690d4e1524f3eacedc7f4.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup29","bitmapResolution":2,"dataFormat":"png","assetId":"dfab535e651caa5b14883a6b61d23554","md5ext":"dfab535e651caa5b14883a6b61d23554.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup30","bitmapResolution":2,"dataFormat":"png","assetId":"c23404a5b2b227903a8bf85434576261","md5ext":"c23404a5b2b227903a8bf85434576261.png","rotationCenterX":300,"rotationCenterY":169},{"name":"startup31","bitmapResolution":1,"dataFormat":"svg","assetId":"c1f6dafb0623957e4c99019ad8491183","md5ext":"c1f6dafb0623957e4c99019ad8491183.svg","rotationCenterX":152.08268269677194,"rotationCenterY":84.5}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":215,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"System//Log In text","variables":{},"lists":{},"broadcasts":{},"blocks":{"a=":{"opcode":"event_whenflagclicked","next":"a?","parent":null,"inputs":{},"fields":{},"topLevel":true},"a?":{"opcode":"looks_hide","next":null,"parent":"a=","inputs":{},"fields":{}},"a@":{"opcode":"event_whenbroadcastreceived","next":"a[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["started","w2)$fM7qlRV];?uR/mw~"]},"topLevel":true},"a[":{"opcode":"looks_show","next":null,"parent":"a@","inputs":{},"fields":{}},"a]":{"opcode":"event_whenbroadcastreceived","next":"a^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["home",";9eO8~NEm0|M6AN*W^GW"]},"topLevel":true},"a^":{"opcode":"looks_hide","next":null,"parent":"a]","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ac11e1b0a954eaa4bea95ea6c3e17208","md5ext":"ac11e1b0a954eaa4bea95ea6c3e17208.svg","rotationCenterX":65.87870000000001,"rotationCenterY":111.88724279205323}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"System//Password fail","variables":{},"lists":{},"broadcasts":{},"blocks":{"a_":{"opcode":"event_whenflagclicked","next":"a`","parent":null,"inputs":{},"fields":{},"topLevel":true},"a{":{"opcode":"event_whenbroadcastreceived","next":"N","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["password fail","(t}kiQuI0w=8kRYh}Y=$"]},"topLevel":true},"N":{"opcode":"looks_cleargraphiceffects","next":"O","parent":"a{","inputs":{},"fields":{}},"a`":{"opcode":"looks_seteffectto","next":null,"parent":"a_","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"O":{"opcode":"control_wait","next":"P","parent":"N","inputs":{"DURATION":[1,[5,"10"]]},"fields":{}},"P":{"opcode":"control_repeat","next":null,"parent":"O","inputs":{"TIMES":[1,[6,"15"]],"SUBSTACK":[2,"a|"]},"fields":{}},"a|":{"opcode":"looks_changeeffectby","next":null,"parent":"P","inputs":{"CHANGE":[1,[4,"6.6"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"prompt","bitmapResolution":1,"dataFormat":"svg","assetId":"ce6f8af0f5c52e54f0ed23a76958de2e","md5ext":"ce6f8af0f5c52e54f0ed23a76958de2e.svg","rotationCenterX":64.5849609375,"rotationCenterY":156.23470859527586}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"System//User image","variables":{"$*=7ns3iXDXerQbK3q3o":["state","login"]},"lists":{},"broadcasts":{},"blocks":{"a}":{"opcode":"event_whenflagclicked","next":"Q","parent":null,"inputs":{},"fields":{},"topLevel":true},"Q":{"opcode":"looks_setsizeto","next":"R","parent":"a}","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"R":{"opcode":"motion_gotoxy","next":"a~","parent":"Q","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"11"]]},"fields":{}},"a~":{"opcode":"looks_hide","next":null,"parent":"R","inputs":{},"fields":{}},"ba":{"opcode":"event_whenbroadcastreceived","next":"S","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["started","w2)$fM7qlRV];?uR/mw~"]},"topLevel":true},"S":{"opcode":"data_setvariableto","next":"bb","parent":"ba","inputs":{"VALUE":[1,[10,"login"]]},"fields":{"VARIABLE":["state","$*=7ns3iXDXerQbK3q3o"]}},"bb":{"opcode":"looks_show","next":null,"parent":"S","inputs":{},"fields":{}},"bc":{"opcode":"event_whenbroadcastreceived","next":"T","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["home",";9eO8~NEm0|M6AN*W^GW"]},"topLevel":true},"T":{"opcode":"data_setvariableto","next":"w","parent":"bc","inputs":{"VALUE":[1,[10,"settings"]]},"fields":{"VARIABLE":["state","$*=7ns3iXDXerQbK3q3o"]}},"w":{"opcode":"looks_switchcostumeto","next":"U","parent":"T","inputs":{"COSTUME":[1,"bd"]},"fields":{}},"bd":{"opcode":"looks_costume","next":null,"parent":"w","inputs":{},"fields":{"COSTUME":["logo",null]},"shadow":true},"U":{"opcode":"looks_setsizeto","next":"be","parent":"w","inputs":{"SIZE":[1,[4,"25"]]},"fields":{}},"be":{"opcode":"motion_glidesecstoxy","next":null,"parent":"U","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-208"]],"Y":[1,[4,"-137"]]},"fields":{}},"bf":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"control_if_else","next":"d","parent":"bf","inputs":{"CONDITION":[2,"bg"],"SUBSTACK":[2,"V"],"SUBSTACK2":[2,"bh"]},"fields":{}},"bg":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"state","$*=7ns3iXDXerQbK3q3o"],[10,""]],"OPERAND2":[1,[10,"login"]]},"fields":{}},"V":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[3,"W",[10,"0"]]},"fields":{"VARIABLE":["☁ User","~*/i}Qp+9t;6+oy(-Eg9"]}},"W":{"opcode":"files_showPickerAs","next":null,"parent":"V","inputs":{"as":[1,"bi"]},"fields":{}},"bi":{"opcode":"files_menu_encoding","next":null,"parent":"W","inputs":{},"fields":{"encoding":["url",null]},"shadow":true},"bh":{"opcode":"event_broadcast","next":null,"parent":"a","inputs":{"BROADCAST_INPUT":[1,[11,"settings","wry[QLOz1!LA3HwgKXL."]]},"fields":{}},"d":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"CONDITION":[2,"bj"],"SUBSTACK":[2,"bk"],"SUBSTACK2":[2,"bl"]},"fields":{}},"bj":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"setting state",":?I6F{h.GR;SDo%M$L:/"],[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"bk":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[1,[10,"false"]]},"fields":{"VARIABLE":["setting state",":?I6F{h.GR;SDo%M$L:/"]}},"bl":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[1,[10,"true"]]},"fields":{"VARIABLE":["setting state",":?I6F{h.GR;SDo%M$L:/"]}},"bm":{"opcode":"event_whenbroadcastreceived","next":"e","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["BG select",".~2bJ3`bL_!~q+6/|kz`"]},"topLevel":true},"e":{"opcode":"control_if_else","next":null,"parent":"bm","inputs":{"CONDITION":[2,"bn"],"SUBSTACK":[2,"bo"],"SUBSTACK2":[2,"bp"]},"fields":{}},"bn":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"menu","+SFV827CxR}0IOm(@VdF"],[10,""]],"OPERAND2":[1,[10,"none"]]},"fields":{}},"bo":{"opcode":"looks_show","next":null,"parent":"e","inputs":{},"fields":{}},"bp":{"opcode":"looks_hide","next":null,"parent":"e","inputs":{},"fields":{}},"bq":{"opcode":"event_whenbroadcastreceived","next":"f","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["close","egx#dq(RT5r/)%zY0A+i"]},"topLevel":true},"f":{"opcode":"control_if_else","next":null,"parent":"bq","inputs":{"CONDITION":[2,"br"],"SUBSTACK":[2,"bs"],"SUBSTACK2":[2,"bt"]},"fields":{}},"br":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,[12,"menu","+SFV827CxR}0IOm(@VdF"],[10,""]],"OPERAND2":[1,[10,"none"]]},"fields":{}},"bs":{"opcode":"looks_show","next":null,"parent":"f","inputs":{},"fields":{}},"bt":{"opcode":"looks_hide","next":null,"parent":"f","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"logo","bitmapResolution":2,"dataFormat":"png","assetId":"6b71ab0918629de8bd3d929d8e6e3bc1","md5ext":"6b71ab0918629de8bd3d929d8e6e3bc1.png","rotationCenterX":180,"rotationCenterY":210},{"name":"Empty","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":0,"y":11,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"System//Log In textfield","variables":{},"lists":{},"broadcasts":{},"blocks":{"bu":{"opcode":"event_whenbroadcastreceived","next":"X","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["started","w2)$fM7qlRV];?uR/mw~"]},"topLevel":true},"Y":{"opcode":"looks_show","next":"Z","parent":"X","inputs":{},"fields":{}},"Z":{"opcode":"looks_switchcostumeto","next":null,"parent":"Y","inputs":{"COSTUME":[1,"bv"]},"fields":{}},"bv":{"opcode":"looks_costume","next":null,"parent":"Z","inputs":{},"fields":{"COSTUME":["Password field",null]},"shadow":true},"bw":{"opcode":"event_whenthisspriteclicked","next":"!","parent":null,"inputs":{},"fields":{},"topLevel":true},"g":{"opcode":"control_if","next":"#","parent":"!","inputs":{"CONDITION":[2,"bx"],"SUBSTACK":[2,"%"]},"fields":{}},"bx":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"☁ Password","PY{YCCac[5XIf,VGVuvR"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"!":{"opcode":"sensing_askandwait","next":"g","parent":"bw","inputs":{"QUESTION":[1,[10,""]]},"fields":{}},"%":{"opcode":"data_setvariableto","next":null,"parent":"g","inputs":{"VALUE":[3,"by",[10,"0"]]},"fields":{"VARIABLE":["☁ Password","PY{YCCac[5XIf,VGVuvR"]}},"by":{"opcode":"sensing_answer","next":null,"parent":"%","inputs":{},"fields":{}},"bz":{"opcode":"event_whenflagclicked","next":"bA","parent":null,"inputs":{},"fields":{},"topLevel":true},"bA":{"opcode":"looks_hide","next":null,"parent":"bz","inputs":{},"fields":{}},"x":{"opcode":"text_setText","next":"bB","parent":"(","inputs":{"TEXT":[3,"bC",[10,"Welcome to my project!"]]},"fields":{}},"(":{"opcode":"text_setColor","next":"x","parent":")","inputs":{"COLOR":[1,[9,"#fc7723"]]},"fields":{}},")":{"opcode":"text_setFont","next":"(","parent":"*","inputs":{},"fields":{"FONT":["\"Avali Scratch\", Pixel",null]}},"bC":{"opcode":"sensing_answer","next":null,"parent":"x","inputs":{},"fields":{}},"#":{"opcode":"control_create_clone_of","next":null,"parent":"g","inputs":{"CLONE_OPTION":[1,"bD"]},"fields":{}},"bD":{"opcode":"control_create_clone_of_menu","next":null,"parent":"#","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"bE":{"opcode":"control_start_as_clone","next":"+","parent":null,"inputs":{},"fields":{},"topLevel":true},"bB":{"opcode":"motion_gotoxy","next":null,"parent":"x","inputs":{"X":[1,[4,"18"]],"Y":[1,[4,"-80"]]},"fields":{}},"X":{"opcode":"motion_gotoxy","next":"Y","parent":"bu","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"*":{"opcode":"looks_gotofrontback","next":")","parent":"+","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"dr":{"opcode":"text_setWidth","next":null,"parent":null,"inputs":{"WIDTH":[1,[4,"200"]]},"fields":{"ALIGN":["left",null]},"topLevel":true},"bF":{"opcode":"event_whenbroadcastreceived","next":"bG","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["home",";9eO8~NEm0|M6AN*W^GW"]},"topLevel":true},"bG":{"opcode":"looks_hide","next":null,"parent":"bF","inputs":{},"fields":{}},"+":{"opcode":"text_setWidth","next":"*","parent":"bE","inputs":{"WIDTH":[1,[4,"200"]]},"fields":{"ALIGN":["left",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Password field","bitmapResolution":1,"dataFormat":"svg","assetId":"f2dbc015ccd15849751e0f6f9cf93fcc","md5ext":"f2dbc015ccd15849751e0f6f9cf93fcc.svg","rotationCenterX":86,"rotationCenterY":-58.5},{"name":"field text","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":21,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"System//Log In button","variables":{},"lists":{},"broadcasts":{},"blocks":{"bH":{"opcode":"event_whenthisspriteclicked","next":"h","parent":null,"inputs":{},"fields":{},"topLevel":true},"h":{"opcode":"control_if_else","next":null,"parent":"bH","inputs":{"CONDITION":[2,","],"SUBSTACK":[2,"bI"],"SUBSTACK2":[2,"bJ"]},"fields":{}},",":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,"bK",[10,""]],"OPERAND2":[3,[12,"☁ Password","PY{YCCac[5XIf,VGVuvR"],[10,"50"]]},"fields":{}},"bK":{"opcode":"sensing_answer","next":null,"parent":",","inputs":{},"fields":{}},"bI":{"opcode":"event_broadcast","next":null,"parent":"h","inputs":{"BROADCAST_INPUT":[1,[11,"home",";9eO8~NEm0|M6AN*W^GW"]]},"fields":{}},"bJ":{"opcode":"event_broadcast","next":null,"parent":"h","inputs":{"BROADCAST_INPUT":[1,[11,"password fail","(t}kiQuI0w=8kRYh}Y=$"]]},"fields":{}},"bL":{"opcode":"event_whenbroadcastreceived","next":"bM","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["home",";9eO8~NEm0|M6AN*W^GW"]},"topLevel":true},"bM":{"opcode":"looks_hide","next":null,"parent":"bL","inputs":{},"fields":{}},"bN":{"opcode":"event_whenbroadcastreceived","next":"bO","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["started","w2)$fM7qlRV];?uR/mw~"]},"topLevel":true},"bP":{"opcode":"event_whenflagclicked","next":"bQ","parent":null,"inputs":{},"fields":{},"topLevel":true},"bQ":{"opcode":"looks_hide","next":null,"parent":"bP","inputs":{},"fields":{}},"bO":{"opcode":"looks_show","next":null,"parent":"bN","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"button","bitmapResolution":1,"dataFormat":"svg","assetId":"fb63171d511c6bde5fba7b4d98c79bb5","md5ext":"fb63171d511c6bde5fba7b4d98c79bb5.svg","rotationCenterX":53,"rotationCenterY":10}],"sounds":[],"volume":100,"layerOrder":22,"visible":true,"x":60.00015258886076,"y":-74.00310424079237,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"System//Home BG","variables":{},"lists":{},"broadcasts":{},"blocks":{"bR":{"opcode":"event_whenbroadcastreceived","next":"bS","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["home",";9eO8~NEm0|M6AN*W^GW"]},"topLevel":true},"bS":{"opcode":"looks_show","next":null,"parent":"bR","inputs":{},"fields":{}},"bT":{"opcode":"event_whenflagclicked","next":"-","parent":null,"inputs":{},"fields":{},"topLevel":true},"-":{"opcode":"looks_hide","next":"i","parent":"bT","inputs":{},"fields":{}},".":{"opcode":"control_forever","next":null,"parent":"i","inputs":{"SUBSTACK":[2,"bU"]},"fields":{}},"bU":{"opcode":"looks_switchcostumeto","next":null,"parent":".","inputs":{"COSTUME":[3,[12,"☁ BG","grfh,3I[+qYA*0T9[WX."],"bV"]},"fields":{}},"bV":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["war",null]},"shadow":true,"topLevel":true},"bW":{"opcode":"data_setvariableto","next":null,"parent":"i","inputs":{"VALUE":[1,[10,"4"]]},"fields":{"VARIABLE":["☁ BG","grfh,3I[+qYA*0T9[WX."]}},"i":{"opcode":"control_if","next":".","parent":"-","inputs":{"SUBSTACK":[2,"bW"],"CONDITION":[2,"bX"]},"fields":{}},"bX":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"☁ BG","grfh,3I[+qYA*0T9[WX."],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}}},"comments":{},"currentCostume":3,"costumes":[{"name":"banner","bitmapResolution":2,"dataFormat":"png","assetId":"f25a4593ac0e0e90d6d2165b566b8dfe","md5ext":"f25a4593ac0e0e90d6d2165b566b8dfe.png","rotationCenterX":477,"rotationCenterY":358},{"name":"blades","bitmapResolution":2,"dataFormat":"png","assetId":"c369813bdaacd96114b5c34304205bc9","md5ext":"c369813bdaacd96114b5c34304205bc9.png","rotationCenterX":479,"rotationCenterY":360},{"name":"doodles","bitmapResolution":2,"dataFormat":"png","assetId":"8f641e412f672d6ae3e3202b9f72caaf","md5ext":"8f641e412f672d6ae3e3202b9f72caaf.png","rotationCenterX":480,"rotationCenterY":359},{"name":"war","bitmapResolution":2,"dataFormat":"png","assetId":"14031881a132775280c4739dc9d31d32","md5ext":"14031881a132775280c4739dc9d31d32.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":0,"y":1,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"System//settings menu","variables":{},"lists":{},"broadcasts":{},"blocks":{"bY":{"opcode":"event_whenflagclicked","next":"bZ","parent":null,"inputs":{},"fields":{},"topLevel":true},"bZ":{"opcode":"stretch_setStretch","next":null,"parent":"bY","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"b!":{"opcode":"event_whenbroadcastreceived","next":"b","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["settings","wry[QLOz1!LA3HwgKXL."]},"topLevel":true},"/":{"opcode":"motion_gotoxy","next":"y","parent":":","inputs":{"X":[1,[4,"-1650"]],"Y":[1,[4,"-1420"]]},"fields":{}},"y":{"opcode":"control_repeat","next":";","parent":"/","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"="]},"fields":{}},"=":{"opcode":"stretch_changeStretchX","next":"b#","parent":"y","inputs":{"DX":[1,[4,"5"]]},"fields":{}},"b#":{"opcode":"stretch_setStretchY","next":null,"parent":"=","inputs":{"Y":[1,[4,"2"]]},"fields":{}},";":{"opcode":"control_wait","next":"?","parent":"y","inputs":{"DURATION":[1,[5,"0.02"]]},"fields":{}},"?":{"opcode":"motion_gotoxy","next":"@","parent":";","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"@":{"opcode":"control_repeat","next":null,"parent":"?","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"b%"]},"fields":{}},"b%":{"opcode":"stretch_changeStretchY","next":null,"parent":"@","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"j":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"SUBSTACK":[2,":"],"CONDITION":[2,"b("],"SUBSTACK2":[2,"["]},"fields":{}},"b(":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"setting state",":?I6F{h.GR;SDo%M$L:/"],[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"]":{"opcode":"motion_gotoxy","next":"z","parent":"[","inputs":{"X":[1,[4,"-1650"]],"Y":[1,[4,"-1420"]]},"fields":{}},"z":{"opcode":"control_repeat","next":"^","parent":"]","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"_"]},"fields":{}},"_":{"opcode":"stretch_changeStretchX","next":"b)","parent":"z","inputs":{"DX":[1,[4,"-5"]]},"fields":{}},"b)":{"opcode":"stretch_setStretchY","next":null,"parent":"_","inputs":{"Y":[1,[4,"-2"]]},"fields":{}},"^":{"opcode":"control_wait","next":"`","parent":"z","inputs":{"DURATION":[1,[5,"0.02"]]},"fields":{}},"`":{"opcode":"motion_gotoxy","next":"{","parent":"^","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"{":{"opcode":"control_repeat","next":null,"parent":"`","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"b*"]},"fields":{}},"b*":{"opcode":"stretch_changeStretchY","next":null,"parent":"{","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"b+":{"opcode":"event_whenbroadcastreceived","next":"b,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["BG select",".~2bJ3`bL_!~q+6/|kz`"]},"topLevel":true},"b,":{"opcode":"looks_hide","next":null,"parent":"b+","inputs":{},"fields":{}},"b":{"opcode":"control_if_else","next":"j","parent":"b!","inputs":{"CONDITION":[2,"b-"],"SUBSTACK":[2,"b."],"SUBSTACK2":[2,"b/"]},"fields":{}},"b-":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"menu","+SFV827CxR}0IOm(@VdF"],[10,""]],"OPERAND2":[1,[10,"none"]]},"fields":{}},"b.":{"opcode":"looks_show","next":null,"parent":"b","inputs":{},"fields":{}},"b/":{"opcode":"looks_hide","next":null,"parent":"b","inputs":{},"fields":{}},"b:":{"opcode":"event_whenbroadcastreceived","next":"k","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["close","egx#dq(RT5r/)%zY0A+i"]},"topLevel":true},"k":{"opcode":"control_if_else","next":null,"parent":"b:","inputs":{"CONDITION":[2,"b;"],"SUBSTACK":[2,"b="],"SUBSTACK2":[2,"b?"]},"fields":{}},"b;":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"menu","+SFV827CxR}0IOm(@VdF"],[10,""]],"OPERAND2":[1,[10,"none"]]},"fields":{}},"b=":{"opcode":"looks_show","next":null,"parent":"k","inputs":{},"fields":{}},"b?":{"opcode":"looks_hide","next":null,"parent":"k","inputs":{},"fields":{}},"[":{"opcode":"looks_hide","next":"]","parent":"j","inputs":{},"fields":{}},":":{"opcode":"looks_show","next":"/","parent":"j","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"menu","bitmapResolution":1,"dataFormat":"svg","assetId":"be45847dc967889ef2b9e3a017e58662","md5ext":"be45847dc967889ef2b9e3a017e58662.svg","rotationCenterX":232.79354858398438,"rotationCenterY":17.860931396484375}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"System//BG button","variables":{},"lists":{},"broadcasts":{},"blocks":{"b@":{"opcode":"event_whenflagclicked","next":"|","parent":null,"inputs":{},"fields":{},"topLevel":true},"b[":{"opcode":"looks_show","next":null,"parent":"}","inputs":{},"fields":{}},"b]":{"opcode":"looks_hide","next":null,"parent":"l","inputs":{},"fields":{}},"l":{"opcode":"control_if_else","next":null,"parent":"~","inputs":{"SUBSTACK2":[2,"}"],"SUBSTACK":[2,"b]"],"CONDITION":[2,"b^"]},"fields":{}},"~":{"opcode":"control_forever","next":null,"parent":"|","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"b^":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"setting state",":?I6F{h.GR;SDo%M$L:/"],[10,""]],"OPERAND2":[1,[10,"false"]]},"fields":{}},"|":{"opcode":"data_setvariableto","next":"~","parent":"b@","inputs":{"VALUE":[1,[10,"false"]]},"fields":{"VARIABLE":["setting state",":?I6F{h.GR;SDo%M$L:/"]}},"}":{"opcode":"control_wait","next":"b[","parent":"l","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"b_":{"opcode":"event_whenthisspriteclicked","next":"aa","parent":null,"inputs":{},"fields":{},"topLevel":true},"aa":{"opcode":"event_broadcast","next":"m","parent":"b_","inputs":{"BROADCAST_INPUT":[1,[11,"BG select",".~2bJ3`bL_!~q+6/|kz`"]]},"fields":{}},"b`":{"opcode":"event_whenbroadcastreceived","next":"b{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["BG select",".~2bJ3`bL_!~q+6/|kz`"]},"topLevel":true},"b{":{"opcode":"looks_hide","next":null,"parent":"b`","inputs":{},"fields":{}},"m":{"opcode":"control_if_else","next":null,"parent":"aa","inputs":{"CONDITION":[2,"b|"],"SUBSTACK":[2,"ab"],"SUBSTACK2":[2,"b}"]},"fields":{}},"b|":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"menu","+SFV827CxR}0IOm(@VdF"],[10,""]],"OPERAND2":[1,[10,"none"]]},"fields":{}},"b~":{"opcode":"looks_hide","next":null,"parent":"ab","inputs":{},"fields":{}},"b}":{"opcode":"looks_show","next":null,"parent":"m","inputs":{},"fields":{}},"ab":{"opcode":"data_setvariableto","next":"b~","parent":"m","inputs":{"VALUE":[1,[10,"bg"]]},"fields":{"VARIABLE":["menu","+SFV827CxR}0IOm(@VdF"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"button","bitmapResolution":1,"dataFormat":"svg","assetId":"3d38631a4b0cfaf5287b4833ca9b73ab","md5ext":"3d38631a4b0cfaf5287b4833ca9b73ab.svg","rotationCenterX":40.5,"rotationCenterY":16}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":-168.00129700531642,"y":-9.00112604813057,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"System//close","variables":{},"lists":{},"broadcasts":{},"blocks":{"ca":{"opcode":"event_whenflagclicked","next":"ac","parent":null,"inputs":{},"fields":{},"topLevel":true},"ac":{"opcode":"data_setvariableto","next":"ad","parent":"ca","inputs":{"VALUE":[1,[10,"none"]]},"fields":{"VARIABLE":["menu","+SFV827CxR}0IOm(@VdF"]}},"ad":{"opcode":"control_forever","next":null,"parent":"ac","inputs":{"SUBSTACK":[2,"n"]},"fields":{}},"n":{"opcode":"control_if_else","next":null,"parent":"ad","inputs":{"CONDITION":[2,"cb"],"SUBSTACK":[2,"cc"],"SUBSTACK2":[2,"cd"]},"fields":{}},"cb":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"menu","+SFV827CxR}0IOm(@VdF"],[10,""]],"OPERAND2":[1,[10,"none"]]},"fields":{}},"cc":{"opcode":"looks_hide","next":null,"parent":"n","inputs":{},"fields":{}},"cd":{"opcode":"looks_show","next":null,"parent":"n","inputs":{},"fields":{}},"ae":{"opcode":"data_setvariableto","next":"cf","parent":"ce","inputs":{"VALUE":[1,[10,"none"]]},"fields":{"VARIABLE":["menu","+SFV827CxR}0IOm(@VdF"]}},"ce":{"opcode":"event_whenthisspriteclicked","next":"ae","parent":null,"inputs":{},"fields":{},"topLevel":true},"cf":{"opcode":"event_broadcast","next":null,"parent":"ae","inputs":{"BROADCAST_INPUT":[1,[11,"close","egx#dq(RT5r/)%zY0A+i"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"7a9b0c67bf0c60dc932ce1acba2ca31d","md5ext":"7a9b0c67bf0c60dc932ce1acba2ca31d.svg","rotationCenterX":22.5,"rotationCenterY":22.50000000000003}],"sounds":[],"volume":100,"layerOrder":9,"visible":false,"x":200.0010426905485,"y":140.00340857812498,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"System//Menu","variables":{},"lists":{},"broadcasts":{},"blocks":{"cg":{"opcode":"event_whenflagclicked","next":"af","parent":null,"inputs":{},"fields":{},"topLevel":true},"af":{"opcode":"data_setvariableto","next":"ag","parent":"cg","inputs":{"VALUE":[1,[10,"none"]]},"fields":{"VARIABLE":["menu","+SFV827CxR}0IOm(@VdF"]}},"ag":{"opcode":"control_forever","next":null,"parent":"af","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"o":{"opcode":"control_if_else","next":null,"parent":"ag","inputs":{"CONDITION":[2,"ch"],"SUBSTACK":[2,"ci"],"SUBSTACK2":[2,"cj"]},"fields":{}},"ch":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"menu","+SFV827CxR}0IOm(@VdF"],[10,""]],"OPERAND2":[1,[10,"none"]]},"fields":{}},"ci":{"opcode":"looks_hide","next":null,"parent":"o","inputs":{},"fields":{}},"cj":{"opcode":"looks_show","next":null,"parent":"o","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"menu full","bitmapResolution":1,"dataFormat":"svg","assetId":"730ecada6c37009ed8162906a8ad4549","md5ext":"730ecada6c37009ed8162906a8ad4549.svg","rotationCenterX":239.79354858398432,"rotationCenterY":179.86093139648443}],"sounds":[],"volume":100,"layerOrder":8,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"System//BG banner button","variables":{},"lists":{},"broadcasts":{},"blocks":{"ck":{"opcode":"event_whenflagclicked","next":"ah","parent":null,"inputs":{},"fields":{},"topLevel":true},"ah":{"opcode":"data_setvariableto","next":"ai","parent":"ck","inputs":{"VALUE":[1,[10,"none"]]},"fields":{"VARIABLE":["menu","+SFV827CxR}0IOm(@VdF"]}},"ai":{"opcode":"control_forever","next":null,"parent":"ah","inputs":{"SUBSTACK":[2,"p"]},"fields":{}},"p":{"opcode":"control_if_else","next":null,"parent":"ai","inputs":{"CONDITION":[2,"cl"],"SUBSTACK":[2,"A"],"SUBSTACK2":[2,"B"]},"fields":{}},"cl":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"menu","+SFV827CxR}0IOm(@VdF"],[10,""]],"OPERAND2":[1,[10,"none"]]},"fields":{}},"cm":{"opcode":"looks_hide","next":null,"parent":"A","inputs":{},"fields":{}},"cn":{"opcode":"looks_show","next":null,"parent":"B","inputs":{},"fields":{}},"co":{"opcode":"event_whenthisspriteclicked","next":"aj","parent":null,"inputs":{},"fields":{},"topLevel":true},"aj":{"opcode":"data_setvariableto","next":"C","parent":"co","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["☁ BG","grfh,3I[+qYA*0T9[WX."]}},"B":{"opcode":"MouseCursor_setCur","next":"cn","parent":"p","inputs":{"cur":[1,"cp"]},"fields":{}},"cp":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"B","inputs":{},"fields":{"cursors":["pointer",null]},"shadow":true},"C":{"opcode":"MouseCursor_setCur","next":"ak","parent":"aj","inputs":{"cur":[1,"cq"]},"fields":{}},"cq":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"C","inputs":{},"fields":{"cursors":["progress",null]},"shadow":true},"al":{"opcode":"MouseCursor_setCur","next":null,"parent":"ak","inputs":{"cur":[1,"cr"]},"fields":{}},"cr":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"al","inputs":{},"fields":{"cursors":["default",null]},"shadow":true},"ak":{"opcode":"control_wait","next":"al","parent":"C","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"A":{"opcode":"MouseCursor_setCur","next":"cm","parent":"p","inputs":{"cur":[1,"cs"]},"fields":{}},"cs":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"A","inputs":{},"fields":{"cursors":["default",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"e27afdebf21abe6ffb230c90ac2b16bd","md5ext":"e27afdebf21abe6ffb230c90ac2b16bd.svg","rotationCenterX":39,"rotationCenterY":17}],"sounds":[],"volume":100,"layerOrder":10,"visible":false,"x":-184.00139873122362,"y":151.0037433491908,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"System//BG blades button","variables":{},"lists":{},"broadcasts":{},"blocks":{"ct":{"opcode":"event_whenflagclicked","next":"am","parent":null,"inputs":{},"fields":{},"topLevel":true},"am":{"opcode":"data_setvariableto","next":"an","parent":"ct","inputs":{"VALUE":[1,[10,"none"]]},"fields":{"VARIABLE":["menu","+SFV827CxR}0IOm(@VdF"]}},"an":{"opcode":"control_forever","next":null,"parent":"am","inputs":{"SUBSTACK":[2,"q"]},"fields":{}},"q":{"opcode":"control_if_else","next":null,"parent":"an","inputs":{"CONDITION":[2,"cu"],"SUBSTACK":[2,"cv"],"SUBSTACK2":[2,"D"]},"fields":{}},"cu":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"menu","+SFV827CxR}0IOm(@VdF"],[10,""]],"OPERAND2":[1,[10,"none"]]},"fields":{}},"cv":{"opcode":"looks_hide","next":null,"parent":"q","inputs":{},"fields":{}},"cw":{"opcode":"event_whenthisspriteclicked","next":"ao","parent":null,"inputs":{},"fields":{},"topLevel":true},"ao":{"opcode":"data_setvariableto","next":"E","parent":"cw","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["☁ BG","grfh,3I[+qYA*0T9[WX."]}},"E":{"opcode":"MouseCursor_setCur","next":"ap","parent":"ao","inputs":{"cur":[1,"cx"]},"fields":{}},"cx":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"E","inputs":{},"fields":{"cursors":["progress"]},"shadow":true},"ap":{"opcode":"control_wait","next":"aq","parent":"E","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"aq":{"opcode":"MouseCursor_setCur","next":null,"parent":"ap","inputs":{"cur":[1,"cy"]},"fields":{}},"cy":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"aq","inputs":{},"fields":{"cursors":["default"]},"shadow":true},"D":{"opcode":"MouseCursor_setCur","next":"cz","parent":"q","inputs":{"cur":[1,"cA"]},"fields":{}},"cA":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"D","inputs":{},"fields":{"cursors":["pointer"]},"shadow":true},"cz":{"opcode":"looks_show","next":null,"parent":"D","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"d0235c7440dad13ef8d4872d0abf6cbe","md5ext":"d0235c7440dad13ef8d4872d0abf6cbe.svg","rotationCenterX":39,"rotationCenterY":17}],"sounds":[],"volume":100,"layerOrder":11,"visible":false,"x":-91.13574397367215,"y":150.53715803195547,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"System//BG Doodles button","variables":{},"lists":{},"broadcasts":{},"blocks":{"cB":{"opcode":"event_whenthisspriteclicked","next":"ar","parent":null,"inputs":{},"fields":{},"topLevel":true},"ar":{"opcode":"data_setvariableto","next":"F","parent":"cB","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["☁ BG","grfh,3I[+qYA*0T9[WX."]}},"cC":{"opcode":"event_whenflagclicked","next":"as","parent":null,"inputs":{},"fields":{},"topLevel":true},"as":{"opcode":"data_setvariableto","next":"at","parent":"cC","inputs":{"VALUE":[1,[10,"none"]]},"fields":{"VARIABLE":["menu","+SFV827CxR}0IOm(@VdF"]}},"at":{"opcode":"control_forever","next":null,"parent":"as","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"r":{"opcode":"control_if_else","next":null,"parent":"at","inputs":{"CONDITION":[2,"cD"],"SUBSTACK":[2,"cE"],"SUBSTACK2":[2,"G"]},"fields":{}},"cD":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"menu","+SFV827CxR}0IOm(@VdF"],[10,""]],"OPERAND2":[1,[10,"none"]]},"fields":{}},"cE":{"opcode":"looks_hide","next":null,"parent":"r","inputs":{},"fields":{}},"F":{"opcode":"MouseCursor_setCur","next":"au","parent":"ar","inputs":{"cur":[1,"cF"]},"fields":{}},"cF":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"F","inputs":{},"fields":{"cursors":["progress"]},"shadow":true},"au":{"opcode":"control_wait","next":"av","parent":"F","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"av":{"opcode":"MouseCursor_setCur","next":null,"parent":"au","inputs":{"cur":[1,"cG"]},"fields":{}},"cG":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"av","inputs":{},"fields":{"cursors":["default"]},"shadow":true},"G":{"opcode":"MouseCursor_setCur","next":"cH","parent":"r","inputs":{"cur":[1,"cI"]},"fields":{}},"cI":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"G","inputs":{},"fields":{"cursors":["pointer"]},"shadow":true},"cH":{"opcode":"looks_show","next":null,"parent":"G","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"0d2c463a28fac2573e61fdc1e2946196","md5ext":"0d2c463a28fac2573e61fdc1e2946196.svg","rotationCenterX":39,"rotationCenterY":17}],"sounds":[],"volume":100,"layerOrder":12,"visible":false,"x":6.64362197497891,"y":149.7791569182756,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"System//BG War button","variables":{},"lists":{},"broadcasts":{},"blocks":{"cJ":{"opcode":"event_whenthisspriteclicked","next":"aw","parent":null,"inputs":{},"fields":{},"topLevel":true},"aw":{"opcode":"data_setvariableto","next":"H","parent":"cJ","inputs":{"VALUE":[1,[10,"4"]]},"fields":{"VARIABLE":["☁ BG","grfh,3I[+qYA*0T9[WX."]}},"cK":{"opcode":"event_whenflagclicked","next":"ax","parent":null,"inputs":{},"fields":{},"topLevel":true},"ax":{"opcode":"data_setvariableto","next":"ay","parent":"cK","inputs":{"VALUE":[1,[10,"none"]]},"fields":{"VARIABLE":["menu","+SFV827CxR}0IOm(@VdF"]}},"ay":{"opcode":"control_forever","next":null,"parent":"ax","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"control_if_else","next":null,"parent":"ay","inputs":{"CONDITION":[2,"cL"],"SUBSTACK":[2,"cM"],"SUBSTACK2":[2,"I"]},"fields":{}},"cL":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"menu","+SFV827CxR}0IOm(@VdF"],[10,""]],"OPERAND2":[1,[10,"none"]]},"fields":{}},"cM":{"opcode":"looks_hide","next":null,"parent":"s","inputs":{},"fields":{}},"H":{"opcode":"MouseCursor_setCur","next":"az","parent":"aw","inputs":{"cur":[1,"cN"]},"fields":{}},"cN":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"H","inputs":{},"fields":{"cursors":["progress"]},"shadow":true},"az":{"opcode":"control_wait","next":"aA","parent":"H","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"aA":{"opcode":"MouseCursor_setCur","next":null,"parent":"az","inputs":{"cur":[1,"cO"]},"fields":{}},"cO":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"aA","inputs":{},"fields":{"cursors":["default"]},"shadow":true},"I":{"opcode":"MouseCursor_setCur","next":"cP","parent":"s","inputs":{"cur":[1,"cQ"]},"fields":{}},"cQ":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"I","inputs":{},"fields":{"cursors":["pointer"]},"shadow":true},"cP":{"opcode":"looks_show","next":null,"parent":"I","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"d0f4364e2d61871513ef1b7d7e0e800b","md5ext":"d0f4364e2d61871513ef1b7d7e0e800b.svg","rotationCenterX":39,"rotationCenterY":17}],"sounds":[],"volume":100,"layerOrder":13,"visible":false,"x":101.75627428242886,"y":150.33243731030603,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"System//Explorer","variables":{},"lists":{},"broadcasts":{},"blocks":{"cR":{"opcode":"event_whenbroadcastreceived","next":"cS","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["home",";9eO8~NEm0|M6AN*W^GW"]},"topLevel":true},"cS":{"opcode":"looks_show","next":null,"parent":"cR","inputs":{},"fields":{}},"cT":{"opcode":"event_whenflagclicked","next":"cU","parent":null,"inputs":{},"fields":{},"topLevel":true},"cU":{"opcode":"looks_hide","next":null,"parent":"cT","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"34d36cdc2dccaf809436744b292b36bc","md5ext":"34d36cdc2dccaf809436744b292b36bc.svg","rotationCenterX":256.7935485839844,"rotationCenterY":-147.13906860351562}],"sounds":[],"volume":100,"layerOrder":18,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Browser//Browser","variables":{},"lists":{},"broadcasts":{},"blocks":{"cV":{"opcode":"event_whenbroadcastreceived","next":"aB","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["home",";9eO8~NEm0|M6AN*W^GW"]},"topLevel":true},"aB":{"opcode":"control_forever","next":null,"parent":"cV","inputs":{"SUBSTACK":[2,"t"]},"fields":{}},"t":{"opcode":"control_if_else","next":null,"parent":"aB","inputs":{"CONDITION":[2,"aC"],"SUBSTACK":[2,"aD"],"SUBSTACK2":[2,"aE"]},"fields":{}},"aC":{"opcode":"sensing_touchingobject","next":null,"parent":"t","inputs":{"TOUCHINGOBJECTMENU":[1,"cW"]},"fields":{}},"cW":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aC","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"aD":{"opcode":"looks_switchcostumeto","next":null,"parent":"t","inputs":{"COSTUME":[1,"cX"]},"fields":{}},"cX":{"opcode":"looks_costume","next":null,"parent":"aD","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"aE":{"opcode":"looks_switchcostumeto","next":null,"parent":"t","inputs":{"COSTUME":[1,"cY"]},"fields":{}},"cY":{"opcode":"looks_costume","next":null,"parent":"aE","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"cZ":{"opcode":"event_whenthisspriteclicked","next":"aF","parent":null,"inputs":{},"fields":{},"topLevel":true},"aG":{"opcode":"iframe_display","next":"c!","parent":"aH","inputs":{"URL":[1,[10,"https://bing.com"]]},"fields":{}},"c#":{"opcode":"event_whenflagclicked","next":"aI","parent":null,"inputs":{},"fields":{},"topLevel":true},"aI":{"opcode":"looks_hide","next":"c%","parent":"c#","inputs":{},"fields":{}},"c(":{"opcode":"event_whenbroadcastreceived","next":"aJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["home",";9eO8~NEm0|M6AN*W^GW"]},"topLevel":true},"c)":{"opcode":"looks_show","next":null,"parent":"aJ","inputs":{},"fields":{}},"aF":{"opcode":"event_broadcast","next":"aK","parent":"cZ","inputs":{"BROADCAST_INPUT":[1,[11,"browser","s4Ni[+YTQhiE(@%+@w?e"]]},"fields":{}},"aL":{"opcode":"iframe_setHeight","next":"aH","parent":"aK","inputs":{"HEIGHT":[1,[4,"298"]]},"fields":{}},"aH":{"opcode":"iframe_setY","next":"aG","parent":"aL","inputs":{"Y":[1,[4,"2"]]},"fields":{}},"aK":{"opcode":"event_broadcast","next":"aL","parent":"aF","inputs":{"BROADCAST_INPUT":[1,[11,"GetName","uW9h8[73woH?evC+/$l8"]]},"fields":{}},"c%":{"opcode":"iframe_close","next":null,"parent":"aI","inputs":{},"fields":{}},"c!":{"opcode":"data_setvariableto","next":null,"parent":"aG","inputs":{"VALUE":[1,[10,"true"]]},"fields":{"VARIABLE":["BrowserName","u/||veQ=BZW8-a,jS.Y|"]}},"aJ":{"opcode":"data_setvariableto","next":"c)","parent":"c(","inputs":{"VALUE":[1,[10,"false"]]},"fields":{"VARIABLE":["BrowserName","u/||veQ=BZW8-a,jS.Y|"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"8675f4f240456f4c8615e42f5251a59c","md5ext":"8675f4f240456f4c8615e42f5251a59c.svg","rotationCenterX":30.000000000000057,"rotationCenterY":56.00000000000003},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"475931a5c8699dc6181b0232a560e15c","md5ext":"475931a5c8699dc6181b0232a560e15c.svg","rotationCenterX":29.99769829680008,"rotationCenterY":55.99864095700005}],"sounds":[],"volume":100,"layerOrder":14,"visible":false,"x":-200.0015004571308,"y":123.00289120465956,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Browser//Browser toolbar","variables":{},"lists":{},"broadcasts":{},"blocks":{"c*":{"opcode":"event_whenflagclicked","next":"c+","parent":null,"inputs":{},"fields":{},"topLevel":true},"c+":{"opcode":"looks_hide","next":null,"parent":"c*","inputs":{},"fields":{}},"c,":{"opcode":"event_whenbroadcastreceived","next":"c-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["browser","s4Ni[+YTQhiE(@%+@w?e"]},"topLevel":true},"c-":{"opcode":"looks_show","next":null,"parent":"c,","inputs":{},"fields":{}},"c.":{"opcode":"event_whenbroadcastreceived","next":"c/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["bc","nahF)J[_`2kr1K$y,mJt"]},"topLevel":true},"c/":{"opcode":"looks_hide","next":null,"parent":"c.","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"1bcdb815d79c693f5f8b7b4d3e31fbe8","md5ext":"1bcdb815d79c693f5f8b7b4d3e31fbe8.svg","rotationCenterX":250.7935485839843,"rotationCenterY":217.86093139648438}],"sounds":[],"volume":100,"layerOrder":15,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Browser//minimize tab","variables":{},"lists":{},"broadcasts":{},"blocks":{"c:":{"opcode":"iframe_hide","next":null,"parent":"c;","inputs":{},"fields":{}},"c;":{"opcode":"event_whenthisspriteclicked","next":"c:","parent":null,"inputs":{},"fields":{},"topLevel":true},"c=":{"opcode":"event_whenflagclicked","next":"c?","parent":null,"inputs":{},"fields":{},"topLevel":true},"c?":{"opcode":"looks_hide","next":null,"parent":"c=","inputs":{},"fields":{}},"c@":{"opcode":"event_whenbroadcastreceived","next":"c[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["browser","s4Ni[+YTQhiE(@%+@w?e"]},"topLevel":true},"c[":{"opcode":"looks_show","next":null,"parent":"c@","inputs":{},"fields":{}},"c]":{"opcode":"event_whenbroadcastreceived","next":"c^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["bc","nahF)J[_`2kr1K$y,mJt"]},"topLevel":true},"c^":{"opcode":"looks_hide","next":null,"parent":"c]","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"138309e83d0aef4e4cd19df514f65be9","md5ext":"138309e83d0aef4e4cd19df514f65be9.svg","rotationCenterX":-188.5811771976554,"rotationCenterY":179.57597142456055}],"sounds":[],"volume":100,"layerOrder":16,"visible":false,"x":-11.32722113892628,"y":-2.8388564762055313,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Browser//Close tab","variables":{},"lists":{},"broadcasts":{},"blocks":{"c_":{"opcode":"iframe_close","next":null,"parent":"c`","inputs":{},"fields":{}},"c`":{"opcode":"event_whenthisspriteclicked","next":"c_","parent":null,"inputs":{},"fields":{},"topLevel":true},"c{":{"opcode":"event_whenflagclicked","next":"c|","parent":null,"inputs":{},"fields":{},"topLevel":true},"c|":{"opcode":"looks_hide","next":null,"parent":"c{","inputs":{},"fields":{}},"c}":{"opcode":"event_whenbroadcastreceived","next":"c~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["browser","s4Ni[+YTQhiE(@%+@w?e"]},"topLevel":true},"c~":{"opcode":"looks_show","next":null,"parent":"c}","inputs":{},"fields":{}},"da":{"opcode":"event_whenbroadcastreceived","next":"db","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["bc","nahF)J[_`2kr1K$y,mJt"]},"topLevel":true},"db":{"opcode":"looks_hide","next":null,"parent":"da","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ba21408b3ba9444b53de090217fc4ce2","md5ext":"ba21408b3ba9444b53de090217fc4ce2.svg","rotationCenterX":-211.33416593963705,"rotationCenterY":176.60593373155308}],"sounds":[],"volume":100,"layerOrder":17,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Browser//Browser icon","variables":{},"lists":{},"broadcasts":{},"blocks":{"dc":{"opcode":"event_whenthisspriteclicked","next":"aM","parent":null,"inputs":{},"fields":{},"topLevel":true},"dd":{"opcode":"event_whenflagclicked","next":"aN","parent":null,"inputs":{},"fields":{},"topLevel":true},"aN":{"opcode":"looks_hide","next":"aO","parent":"dd","inputs":{},"fields":{}},"de":{"opcode":"looks_show","next":null,"parent":"df","inputs":{},"fields":{}},"df":{"opcode":"event_whenbroadcastreceived","next":"de","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["home",";9eO8~NEm0|M6AN*W^GW"]},"topLevel":true},"aP":{"opcode":"iframe_get","next":null,"parent":"aQ","inputs":{"MENU":[1,"dg"]},"fields":{}},"dg":{"opcode":"iframe_menu_getMenu","next":null,"parent":"aP","inputs":{},"fields":{"getMenu":["url",null]},"shadow":true},"aO":{"opcode":"control_forever","next":null,"parent":"aN","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":"J","parent":"aO","inputs":{"CONDITION":[2,"aQ"],"SUBSTACK":[2,"aR"],"SUBSTACK2":[2,"aS"]},"fields":{}},"aQ":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,"aP",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"aR":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"dh"]},"fields":{}},"dh":{"opcode":"looks_costume","next":null,"parent":"aR","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"aS":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"di"]},"fields":{}},"di":{"opcode":"looks_costume","next":null,"parent":"aS","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"dj":{"opcode":"event_broadcast","next":null,"parent":"J","inputs":{"BROADCAST_INPUT":[1,[11,"bc","nahF)J[_`2kr1K$y,mJt"]]},"fields":{}},"J":{"opcode":"control_if_else","next":null,"parent":"c","inputs":{"CONDITION":[2,"aT"],"SUBSTACK":[2,"dj"],"SUBSTACK2":[1,null]},"fields":{}},"aT":{"opcode":"operator_equals","next":null,"parent":"J","inputs":{"OPERAND1":[3,"aU",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"aU":{"opcode":"iframe_get","next":null,"parent":"aT","inputs":{"MENU":[1,"dk"]},"fields":{}},"dk":{"opcode":"iframe_menu_getMenu","next":null,"parent":"aU","inputs":{},"fields":{"getMenu":["url",null]},"shadow":true},"aM":{"opcode":"event_broadcast","next":"aV","parent":"dc","inputs":{"BROADCAST_INPUT":[1,[11,"browser","s4Ni[+YTQhiE(@%+@w?e"]]},"fields":{}},"aV":{"opcode":"event_broadcast","next":"aW","parent":"aM","inputs":{"BROADCAST_INPUT":[1,[11,"GetName","uW9h8[73woH?evC+/$l8"]]},"fields":{}},"aW":{"opcode":"iframe_setHeight","next":"aX","parent":"aV","inputs":{"HEIGHT":[1,[4,"298"]]},"fields":{}},"aX":{"opcode":"iframe_setY","next":"aY","parent":"aW","inputs":{"Y":[1,[4,"2"]]},"fields":{}},"aY":{"opcode":"iframe_display","next":"dl","parent":"aX","inputs":{"URL":[1,[10,"https://bing.com"]]},"fields":{}},"dl":{"opcode":"data_setvariableto","next":null,"parent":"aY","inputs":{"VALUE":[1,[10,"true"]]},"fields":{"VARIABLE":["BrowserName","u/||veQ=BZW8-a,jS.Y|"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"95e41c25982744f930a6ae65e251f952","md5ext":"95e41c25982744f930a6ae65e251f952.svg","rotationCenterX":16.78611428571429,"rotationCenterY":19.583799999999997},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"e60f2bc3f727fc49fff0f05bdccef86a","md5ext":"e60f2bc3f727fc49fff0f05bdccef86a.svg","rotationCenterX":16.776999999999987,"rotationCenterY":19.577245000000005}],"sounds":[],"volume":100,"layerOrder":24,"visible":false,"x":-219.00162125664548,"y":-156.00559980691958,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Browser//Tab name","variables":{},"lists":{},"broadcasts":{},"blocks":{"dm":{"opcode":"event_whenbroadcastreceived","next":"K","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GetName","uW9h8[73woH?evC+/$l8"]},"topLevel":true},"aZ":{"opcode":"text_setFont","next":"a!","parent":"K","inputs":{},"fields":{"FONT":["\"Avali Scratch\", Pixel",null]}},"a!":{"opcode":"text_setColor","next":"a#","parent":"aZ","inputs":{"COLOR":[1,[9,"#2b1406"]]},"fields":{}},"a%":{"opcode":"text_setText","next":null,"parent":"a#","inputs":{"TEXT":[3,"a(",[10,"Welcome to my project!"]]},"fields":{}},"a)":{"opcode":"iframe_get","next":null,"parent":"a*","inputs":{"MENU":[1,"dn"]},"fields":{}},"dn":{"opcode":"iframe_menu_getMenu","next":null,"parent":"a)","inputs":{},"fields":{"getMenu":["url",null]},"shadow":true},"do":{"opcode":"event_whenbroadcastreceived","next":"dp","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["bc","nahF)J[_`2kr1K$y,mJt"]},"topLevel":true},"dp":{"opcode":"text_setText","next":null,"parent":"do","inputs":{"TEXT":[1,[10,""]]},"fields":{}},"a(":{"opcode":"strings_replace","next":null,"parent":"a%","inputs":{"SUBSTRING":[1,[10,"https://"]],"STRING":[3,"a+",[10,"Hello world!"]],"REPLACE":[1,[10,""]]},"fields":{}},"a*":{"opcode":"strings_replace","next":null,"parent":"a+","inputs":{"SUBSTRING":[1,[10,".com"]],"STRING":[3,"a)",[10,"Hello world!"]],"REPLACE":[1,[10,""]]},"fields":{}},"a+":{"opcode":"strings_replace","next":null,"parent":"a(","inputs":{"SUBSTRING":[1,[10,"http://"]],"STRING":[3,"a*",[10,"Hello world!"]],"REPLACE":[1,[10,""]]},"fields":{}},"a#":{"opcode":"text_setWidth","next":"a%","parent":"a!","inputs":{"WIDTH":[1,[4,"200"]]},"fields":{"ALIGN":["left",null]}},"K":{"opcode":"control_repeat_until","next":null,"parent":"dm","inputs":{"SUBSTACK":[2,"aZ"],"CONDITION":[2,"dq"]},"fields":{}},"dq":{"opcode":"operator_equals","next":null,"parent":"K","inputs":{"OPERAND1":[3,[12,"BrowserName","u/||veQ=BZW8-a,jS.Y|"],[10,""]],"OPERAND2":[1,[10,"false"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":23,"visible":true,"x":-133.00090917529533,"y":160.99990869880023,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Chime hero//Chime hero","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"96b40c6c6a879552eed56ba6ab808e9d","md5ext":"96b40c6c6a879552eed56ba6ab808e9d.svg","rotationCenterX":23.39130434782615,"rotationCenterY":36}],"sounds":[],"volume":100,"layerOrder":20,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Chime hero//Chime hero info","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"Title screen","bitmapResolution":1,"dataFormat":"svg","assetId":"59f72cc246bbc5f3ae0a30083b8976b2","md5ext":"59f72cc246bbc5f3ae0a30083b8976b2.svg","rotationCenterX":239.79355,"rotationCenterY":180.36093}],"sounds":[],"volume":100,"layerOrder":19,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"answer","mode":"default","opcode":"sensing_answer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"PY{YCCac[5XIf,VGVuvR","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Password"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"~*/i}Qp+9t;6+oy(-Eg9","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ User"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"$*=7ns3iXDXerQbK3q3o","mode":"default","opcode":"data_variable","params":{"VARIABLE":"state"},"spriteName":"User image","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":":?I6F{h.GR;SDo%M$L:/","mode":"default","opcode":"data_variable","params":{"VARIABLE":"setting state"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"+SFV827CxR}0IOm(@VdF","mode":"default","opcode":"data_variable","params":{"VARIABLE":"menu"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"grfh,3I[+qYA*0T9[WX.","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ BG"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"undefined_costumenumbername_number","mode":"default","opcode":"looks_costumenumbername","params":{"NUMBER_NAME":"number"},"spriteName":"Home BG","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"u/||veQ=BZW8-a,jS.Y|","mode":"default","opcode":"data_variable","params":{"VARIABLE":"BrowserName"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["microbit","files","text","stretch","MouseCursor","iframe","strings"],"extensionURLs":{"files":"https://extensions.turbowarp.org/files.js","text":"https://extensions.turbowarp.org/lab/text.js","stretch":"https://extensions.turbowarp.org/stretch.js","MouseCursor":"https://extensions.turbowarp.org/cursor.js","iframe":"https://extensions.turbowarp.org/iframe.js","strings":"https://extensions.turbowarp.org/text.js"},"customFonts":[{"system":false,"family":"Avali Scratch","fallback":"Pixel","md5ext":"6febdf1d413519f5b4b494e09ba8974d.otf"}],"meta":{"semver":"3.0.0"}}